# Book-Store

./: Book Store MVC Project.sln
Book Store MVC Project/: Book Store MVC Project.csproj  Program.cs  appsettings.json
Book Store MVC Project/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Book Store MVC Project/Areas/Admin/Views/: _ViewImports.cshtml
Book Store MVC Project/Areas/Admin/Views/Category/: Index.cshtml
Book Store MVC Project/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Book Store MVC Project/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ProfileController.cs
Book Store MVC Project/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
Book Store MVC Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Book Store MVC Project/Areas/Customer/Views/Profile/: Index.cshtml
Book Store MVC Project/Areas/Identity/Controllers/: AccountController.cs
Book Store MVC Project/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
Book Store MVC Project/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
Book Store MVC Project/Filters/: HandleErrorAttribute.cs
Book Store MVC Project/Properties/: launchSettings.json
Book Store MVC Project/Views/: _ViewImports.cshtml
Book Store MVC Project/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
Book Store MVC Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Book Store MVC Project/wwwroot/css/: profile.css  site.css
Book Store MVC Project/wwwroot/js/: product.js
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/DbInitializer/: DbInitializer.cs
BookStore.DataAccess/Migrations/: 20251109120535_CreateCategoryAndSeed.Designer.cs  20251109120535_CreateCategoryAndSeed.cs  20251111151628_createProducts.Designer.cs  20251111151628_createProducts.cs  20251111181629_createforienkey.Designer.cs  20251111181629_createforienkey.cs  20251111182102_createimgurlcol.Designer.cs  20251111182102_createimgurlcol.cs  20251111191026_createimgurlcol1.Designer.cs  20251111191026_createimgurlcol1.cs  20251112190916_identity.Designer.cs  20251112190916_identity.cs  20251112211315_RemoveRoleColumnFromAspNetUsers.Designer.cs  20251112211315_RemoveRoleColumnFromAspNetUsers.cs  20251113012300_addcart.Designer.cs  20251113012300_addcart.cs  20251113160823_addOrderTable.Designer.cs  20251113160823_addOrderTable.cs  20251114192309_newDevice.Designer.cs  20251114192309_newDevice.cs  20251114230848_seeding.Designer.cs  20251114230848_seeding.cs  20251115010938_newDatabaseNewDevice.Designer.cs  20251115010938_newDatabaseNewDevice.cs  20251115023656_newDevice.Designer.cs  20251115023656_newDevice.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  ShopCartRepository.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/IReopsitory/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IShopCartRepository.cs  IUnitOfWork.cs
BookStore.Models/: ApplicationUser.cs  BookStore.Models.csproj  CartItem.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  Product.cs  ShopCart.cs  StatusEnum.cs  UserCustomer.cs
BookStore.Models/Enum/: StatusEnum.cs
BookStore.Models/ViewModels/: LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
BookStore.Services/: BookStore.Services.csproj
BookStore.Utility/: SD.cs
